//Иногда пробельные символы вокруг строк нежелательны, но они есть.
// Типичная обработка строк заключается в удалении пробелов в их начале и конце.


//    Напишите регулярное выражение и используйте соответствующие
//    методы string для удаления пробелов в начале и конце строк.
//   Примечание: Здесь сработал бы метод String.prototype.trim(), но вам нужно будет выполнить эту задачу с помощью регулярных выражений.
let hello = "   Hello, World!  ";
let wsRegex = /\s\s+/g; // Change this line
let result = hello.replace(wsRegex,''); // Change this line
console.log(result);