/*
 🚩/regexes|re.exes|regexed/ - | выступает в роли OR;
 🚩/regexes/i - при поиске, игнорирует регистр;
 🚩/regexes/b - выводит все совпадения;
 🚩/re.exes/ - выведет все, не учитывая букву на месте точки;
 ____🚩🚩Все примеры по флагам, указаным выше, можно посмотреть в файлах: Метод . test() | .match()
 */
// КЛАССЫ символов:
//Примеры regexes:
//    /b[aiu]g/  - найдет все слова bag, big, bug;

//    /[aeiou]/gi - найдет все эти глассные;

//    /[a-z]/ - весь алфавит;

//   /[a-z0-9]/ - алфавит + цифры;

//   /a+/g - + знак плюс ищет и выводит все совпадения, ищет жадно, совпадения; aabc = ["aa"]; && abc = ["a"],
//   выводит количество слов,а не букв;

//    /Aa*/ - * ищет совпадения 0 или 1 раз, ленивое совпадение;

//    /^Cal/ - ^ символ каретки ищет совпадение в начле, определяет начало, или якорь, откуда начать.

//    /caboose$/ - $ доллар обозначает конец или последнее слово.

//🚩классы сокращеных символов:
//    /  \w+/ - w заменяет выражение [A-Za-z0-9_], этот класс включает нижнее подчеркивание
//    /\W/g; - не покажет все, что [^A-Za-z0-9_]

//    /\d/g - чичла от [0-9];
//    /\D/g - тоже самое, что и [^0-9]

//    /\s/gi - \s сопоставляет пробелы
//    /\S/g  - большая S сопоставляет все кроме пробелов
//  _______________________________________________________________________________________
//    /a{3,5}h/; - {первый сивол:от,до} /a{3,5}h/ если "aaaah" то true; если "aah" то False;
//    ПРИМЕР {} : "Ohhh no", чтобы вывести эту фразу, напишем рег. выражение: /^\wh{3,6}\s\w+/
//    если надо только от : {n,};
//    если надо определенное количество: {n}; - просто число без запятых;
//  ________________________________________________________________________________________

//    ? - может быть,а может и не быть /favou?rite/
//Позитивный прогноз: ?= - предполагает, что должно быть /q(?=u)/, если посл q идет u, вернет q;
//Негативный прогноз: ?! - предполагает, чего не должно быть /q(?!u)/, если посл q не идет u, вернет q;
//____________________________________________________________________________________________

//   () - проверяет наличие групп символов /P(engu|umpk)in/; /(Franklin|Eleanor)\s?D?.?\sRoosevelt/;
//    например: /go+/ - найдет 'goooo' а /(go)+/ найдет gogogogo
//    С помощью скобок можно создать группу захвата: /^(\w+)(\s) \1\2\1$/:
//    ^$ - используем для предотвращеия большего повторения             где \1 - повторим (\w+)
//    /(\d+) \1 \1/                                                     где \2 -повторно (\s)
//___________________________________________________________________________________________________
