/*
 🚩/regexes|re.exes|regexed/ - | выступает в роли OR;
 🚩/regexes/i - при поиске, игнорирует регистр;
 🚩/regexes/b - выводит все совпадения;
 🚩/re.exes/ - выведет все, не учитывая букву на месте точки;
 ____🚩🚩Все примеры по флагам, указаным выше, можно посмотреть в файлах: Метод . test() | .match()
 */
// КЛАССЫ символов:
//Примеры regexes:
//    /b[aiu]g/  - найдет все слова bag, big, bug;

//    /[aeiou]/gi - найдет все эти глассные;

//    /[a-z]/ - весь алфавит;

//   /[a-z0-9]/ - алфавит + цифры;

//   /a+/g - знак плюс ищет и выводит все совпадения, ищет жадно, совпадения; aabc = ["aa"]; && abc = ["a"],
//   выводит количество слов,а не букв;

//    /Aa*/ - * ищет совпадения 0 или 1 раз, ленивое совпадение;

//    /^Cal/ - ^ символ каретки ищет совпадение в начле, определяет начало, или якорь, откуда начать.

//    /caboose$/ - $ доллар обозначает конец или последнее слово.

//🚩классы сокращеных символов:
//    /  \w+/ - w заменяет выражение [A-Za-z0-9_], этот класс включает нижнее подчеркивание